spring.application.name=JPAThymeleafProject

spring.main.banner-mode=off

# 포트번호 : 8095
server.port=8095


# db 연결
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1524:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

spring.output.ansi.enabled=always

# context-path : jpa
server.servlet.context-path=/jpa    

# JPA 설정
# 1. (필수) 어떤 sql 문법을 사용해야하는 지 작성
# org.hibernate.dialect 라는 문법을 사용
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 2. (선택사항) 알아서 구현된 sql console 에 출력
spring.jpa.show-sql=true

# 3. (선택사항) sql console 에서 실행되는 sql 문법을 예쁘게 출력
spring.jpa.properties.hibernate.format_sql=true

# 4. (필요에 따라 변경) DDL 자동 생성
# create-drop : 서버가 시작될 때 테이블을 생성하고, 서버가 종료될 때 테이블을 삭제
# update : 서버가 시작될 때 테이블을 생성하고, 기존 테이블은 유지
# validate : 서버가 시작될 때 테이블이 존재하는지 확인하고, 없으면 에러 발생
# none : DDL 자동 생성 안함
spring.jpa.hibernate.ddl-auto=update